# AdhanAlarm

./: README.md  _notes.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/islam/adhanalarm/: App.java  ButtonPreference.java  MainActivity.kt  MainViewModel.kt  SettingsFragment.java
app/src/main/java/islam/adhanalarm/receiver/: StartNotificationReceiver.java
app/src/main/java/islam/adhanalarm/service/: StartNotificationService.java
app/src/main/java/islam/adhanalarm/ui/: SettingsScreen.kt  SettingsViewModel.kt  TodayScreen.kt
app/src/main/java/islam/adhanalarm/util/: NotificationHelper.java
app/src/main/java/islam/adhanalarm/widget/: NextNotificationWidgetProvider.java  TimetableWidgetProvider.java
app/src/main/res/layout/: all_day_prayers_widget.xml  next_prayer_widget.xml  today.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml  widget_info.xml  widget_info_all_day.xml
