pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.13.0'
        id 'org.jetbrains.kotlin.android' version '2.1.20'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.1.20'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AdhanAlarm"
include ':app'