apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "islam.adhanalarm"
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.8"
    }
    compileSdk 34
    compileSdkVersion 34
    defaultConfig {
        applicationId "islam.adhanalarm"
        minSdkVersion 24 
        targetSdkVersion 34
        versionCode 116
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Or 21 if using newer JDK
        targetCompatibility JavaVersion.VERSION_17 // Or 21
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    def compose_version = "1.4.3"
    // implementation "androidx.compose.ui:ui:$compose_version"
    // implementation "androidx.compose.material:material:$compose_version"
    // implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    // Core Compose BOM to keep versions aligned
    implementation platform("androidx.compose:compose-bom:2024.09.00")  // pick the latest stable

    // UI + Material
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"

    // Navigation for Compose
    implementation "androidx.navigation:navigation-compose:2.8.3"

    // LiveData integration with Compose
    implementation "androidx.compose.runtime:runtime-livedata"

    // Tooling (debug only)
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"

}
