plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace "islam.adhanalarm"
    buildFeatures {
        compose true
    }
    compileSdk 35
    compileSdkVersion 35
    defaultConfig {
        applicationId "islam.adhanalarm"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 116
        versionName "3.0"
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Core
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4"
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Compose BOM
    implementation platform("androidx.compose:compose-bom:2024.09.00")

    // UI - Material 3
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"

    // UI - Material (Legacy - for migration)
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.material:material-icons-extended"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.8.3"

    // LiveData integration
    implementation "androidx.compose.runtime:runtime-livedata"

    // Tooling (debug only)
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform("androidx.compose:compose-bom:2024.09.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}
